﻿// Mi equipo esta lleno, te indica donde lo quieres añadir (Estaba en la función AddToMyPokemons)
       Console.WriteLine(trainer.GetName() + " tu equipo esta lleno, ¿deseas cambiar alguno de tus Pokémons por " + enemyPokemons[enemy].GetName() + "?");
        Console.WriteLine("\t 1) Si \n \t 2) No");
        int addoption = int.Parse(Console.ReadLine());
        if (addoption == 1)
        {
            for (int i = 0; i < myPokemons.Length; ++i)
            {
                if (myPokemons[i] != null)
                {
                    string mypokestats = ((i + 1) + ") Nombre: " + myPokemons[i].GetName() + " Tipo: " + myPokemons[i].getType() + " Género: " + myPokemons[i].GetGender() + " Nivel: " + myPokemons[i].GetLevel() + " Vida: " + myPokemons[i].GetHp() + "\n");
                    IO.SlowWrite(mypokestats, 25);
                }
            }
            Console.WriteLine("¿Por cual Pokémon lo quieres sustituir?");
            int changeadd = int.Parse(Console.ReadLine());
            switch (changeadd) // Distintas opciones para sustituir en nuestro equipo
            {
                case 1:
                    myPokemons[0] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                case 2:
                    myPokemons[1] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                case 3:
                    myPokemons[2] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                case 4:
                    myPokemons[3] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                case 5:
                    myPokemons[4] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                case 6:
                    myPokemons[5] = enemyPokemons[enemy];
                    Console.WriteLine("El Pokémon se ha añadido correctamente a la equipo");
                    MainMenu();
                    break;
                default:
                    Console.WriteLine("No has introducido el número válido \n");
                    break;
            }
        }
        else
        {
            Console.WriteLine("Finalmente hemos liberado a " + enemyPokemons[enemy].GetName());
        }